<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/transition -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/animation-timing-function -->
    <!-- https://cubic-bezier.com/ -->
    <style>
        .box {
            width: 100px;
            height: 100px;
            margin: 20px;
            background-color: pink;
        }
        /* transition을 이용해서 서서히 바뀌게 조절 */
        .box1:hover {
            background-color: blueviolet;
            transition-property: background-color;
            transition-duration: 300ms;
            transition-timing-function: linear;
            /* 하기 처럼 축약함 */
            transition: background-color 300ms linear;
            /* linear 동일한속도 */
        }

        .box2:hover {
            border-radius: 50%;
            background-color: cornflowerblue;
            transition: all 2s ease;
            /* ease옵션: 초반에 천천히 나중엔 linear속도  */
        }

        .box3:hover {
            border-radius: 50%;
            transform: translateX(400px);
            background-color: cornflowerblue;
            transition: all 2s cubic-bezier(0.47, 0, 1, -0.06);
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>
</html>