<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: mediumaquamarine;
            transform: translate(50%,50%);
            /* 50%의 의미는 해당 요소의 50%이다 현재는 100px */
            /* 즉 자기자신의 사이즈크기를 사용하기 때문에 */
            /* 정중앙에 위치하고 싶을때는 부모의 50%, 50%로 맞춰주어야 한다 */
            /* position을 사용한다, translate를 지움 */
            position: absolute;
            top: 50%;
            left:50%;
            /* 하지만 좌측상단이 중앙으로 맞추어짐 */
            /* center와의 간격은 x,y 50%이므로 */
            /* 각각 -50% 하는것과 같은 계산법 */
            /* transform: translate(-50%,-50%); */
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>