<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        /* 문서자체에서도 스크롤링 되지만 container안에서도 스크롤이 가능 */
        .container {
            width: 600px;
            height: 800px;
            margin: 200px;
            overflow-y: scroll;
            background-color: lightyellow;
        }

        .box {
            width: 300px;
            height: 300px;
            margin: 80px auto;
            background-color: plum;
            transition: 2000ms;
        }

        .box.active{
            background-color: purple;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="box">15</div>
        <div class="box">16</div>
        <div class="box">17</div>
        <div class="box">18</div>
        <div class="box">19</div>
        <div class="box">20</div>
    </div>
    <script>
        const boxes =  document.querySelectorAll('.box');
        
        const options = {
            root: documetn.querySelector('.container'), //default값인 null인 경우, viewport이므로 컨테이너보다 창크기가 작을경우 컨테이너 크기와 상관없이 창크기에 따라 callback이 호출됨
            // 어떤걸 기준으로 요소들이 들어오고 나가는지를 확인하고 싶을때 그 부모 컨테이너를 지정해줄 수 있다
            rootMargin: '0px', 
            threshold: 1, 
        }      

        const callback = (entries, observer) => {
            entries.forEach(entry => {               
                if(entry.isIntersection) {                    
                    entry.target.classList.add('active');
                }else {
                    entry.target.classList.remove('active');
                }
            });
        };
        const observer = new IntersectionObserver(callback,options);

        boxes.forEach(box => observer.observe(box));
    </script>
</body>
</html>